## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OShw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huangyuanyu/Documents/Projects/Operating$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OShw


#############################################
# Order-only phony target for OShw

build cmake_object_order_depends_target_OShw: phony || CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/main.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/main.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/3.14_Collatz-Conjecture_Concerns.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/3.14_Collatz-Conjecture_Concerns.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/3.14_Collatz-Conjecture_Concerns.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/3.15_Shared-memory.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/3.15_Shared-memory.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/3.15_Shared-memory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/3.20_File-Copying.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/3.20_File-Copying.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/3.20_File-Copying.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/4.16_Multithreaded.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/4.16_Multithreaded.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/4.16_Multithreaded.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/Project2-Multithreaded_Sorting_Algorithm.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/Project2-Multithreaded_Sorting_Algorithm.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/Project2-Multithreaded_Sorting_Algorithm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir

build CMakeFiles/OShw.dir/Q2.c.o: C_COMPILER__OShw_Debug /Users/huangyuanyu/Documents/Projects/Operating$ System/Q2.c || cmake_object_order_depends_target_OShw
  DEP_FILE = CMakeFiles/OShw.dir/Q2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OShw.dir
  OBJECT_FILE_DIR = CMakeFiles/OShw.dir


# =============================================================================
# Link build statements for EXECUTABLE target OShw


#############################################
# Link the executable OShw

build OShw: C_EXECUTABLE_LINKER__OShw_Debug CMakeFiles/OShw.dir/main.c.o CMakeFiles/OShw.dir/3.14_Collatz-Conjecture_Concerns.c.o CMakeFiles/OShw.dir/3.15_Shared-memory.c.o CMakeFiles/OShw.dir/3.20_File-Copying.c.o CMakeFiles/OShw.dir/4.16_Multithreaded.c.o CMakeFiles/OShw.dir/Project2-Multithreaded_Sorting_Algorithm.c.o CMakeFiles/OShw.dir/Q2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/OShw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OShw
  TARGET_PDB = OShw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/huangyuanyu/Documents/Projects/Operating System/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/huangyuanyu/Documents/Projects/Operating System/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/huangyuanyu/Documents/Projects/Operating System" -B"/Users/huangyuanyu/Documents/Projects/Operating System/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huangyuanyu/Documents/Projects/Operating System/cmake-build-debug

build all: phony OShw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
